<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWz-Mq-syl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guests Table View Controller-->
        <scene sceneID="7rO-Ug-6zV">
            <objects>
                <tableViewController id="vgD-mv-QKj" customClass="GuestsTableViewController" customModule="Dinner_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Wy-RV-CyC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ObX-qk-eLt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObX-qk-eLt" id="UJL-NL-5c7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgD-mv-QKj" id="oK1-mR-Y3Q"/>
                            <outlet property="delegate" destination="vgD-mv-QKj" id="5KS-rH-pwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bfF-On-WWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ja-84-rMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1353.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="CiG-dG-I4d">
            <objects>
                <viewController id="L7R-WU-mq1" customClass="HomeViewController" customModule="Dinner_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijB-Ib-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn6-U9-dmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgW-AL-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalDPartyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-vZ-t9I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MeM-Ya-I8m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="WSM-ag-qH8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="275" id="k7y-6C-HpI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="nMt-bA-GWA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="oou-tu-Xud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MeM-Ya-I8m"/>
                                        <exclude reference="WSM-ag-qH8"/>
                                        <exclude reference="k7y-6C-HpI"/>
                                        <exclude reference="nMt-bA-GWA"/>
                                        <exclude reference="oou-tu-Xud"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MeM-Ya-I8m"/>
                                        <include reference="WSM-ag-qH8"/>
                                        <include reference="k7y-6C-HpI"/>
                                        <include reference="nMt-bA-GWA"/>
                                        <include reference="oou-tu-Xud"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-FF-jas">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="aSy-1H-UCc"/>
                                    <constraint firstAttribute="width" constant="276" id="cxc-PO-J42"/>
                                    <constraint firstAttribute="height" constant="40" id="w5V-C9-VQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSy-1H-UCc"/>
                                        <exclude reference="cxc-PO-J42"/>
                                        <exclude reference="w5V-C9-VQn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aSy-1H-UCc"/>
                                        <include reference="cxc-PO-J42"/>
                                        <include reference="w5V-C9-VQn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-4H-f6i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJy-bJ-Sdr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="VXR-fv-iRP"/>
                                    <constraint firstAttribute="width" constant="276" id="XDt-GE-Pbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Guest">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJy-bJ-Sdr"/>
                                        <exclude reference="VXR-fv-iRP"/>
                                        <exclude reference="XDt-GE-Pbr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TJy-bJ-Sdr"/>
                                        <include reference="VXR-fv-iRP"/>
                                        <include reference="XDt-GE-Pbr"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-d3-0dl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-wX-0b5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-Fa-0cY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jbn-kA-Ujr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbn-kA-Ujr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jbn-kA-Ujr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-cD-5ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-9S-IH9">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="X4S-9S-IH9" secondAttribute="centerX" id="UIV-fI-vlF"/>
                                    <constraint firstAttribute="width" constant="200" id="cGI-3L-gus"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="X4S-9S-IH9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cGI-3L-gus"/>
                                        <exclude reference="UIV-fI-vlF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="X4S-9S-IH9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cGI-3L-gus"/>
                                        <include reference="UIV-fI-vlF"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkSpoonFull" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-CI-16d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L50-wt-gcQ"/>
                                    <constraint firstAttribute="height" constant="240" id="S6d-Ma-iTC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L50-wt-gcQ"/>
                                        <exclude reference="S6d-Ma-iTC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L50-wt-gcQ"/>
                                        <include reference="S6d-Ma-iTC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="8" id="2pq-ig-0Xm"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="height" secondItem="0ih-d3-0dl" secondAttribute="height" id="AgR-sw-aM0"/>
                            <constraint firstItem="zCr-CI-16d" firstAttribute="leading" secondItem="0ih-d3-0dl" secondAttribute="trailing" constant="20" id="BAJ-lm-g6Y"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="leading" secondItem="zCr-CI-16d" secondAttribute="trailing" constant="20" id="Ejp-tp-ntG"/>
                            <constraint firstItem="7Xi-cD-5ov" firstAttribute="height" secondItem="Xdi-Fa-0cY" secondAttribute="height" id="FTX-7N-lOX"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="0ih-d3-0dl" secondAttribute="bottom" constant="16" id="FpR-d5-oPh"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="leading" secondItem="XtX-4H-f6i" secondAttribute="trailing" constant="2" id="GrP-oi-8Uw"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="16" id="LRz-c3-dXZ"/>
                            <constraint firstAttribute="centerX" secondItem="Xdi-Fa-0cY" secondAttribute="centerX" id="QHD-g6-pW2"/>
                            <constraint firstItem="zCr-CI-16d" firstAttribute="top" secondItem="7Xi-cD-5ov" secondAttribute="bottom" constant="50" id="QQB-UK-Q8d">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="width" secondItem="0ih-d3-0dl" secondAttribute="width" id="UNp-hD-Uih"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="oxa-wX-0b5" secondAttribute="bottom" constant="16" id="ZGw-a2-23x"/>
                            <constraint firstItem="4Qf-vZ-t9I" firstAttribute="top" secondItem="ijB-Ib-eaq" secondAttribute="bottom" id="at0-8s-h6B">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4Qf-vZ-t9I" firstAttribute="leading" secondItem="XgW-AL-B2I" secondAttribute="leadingMargin" constant="47" id="bXP-96-0Jn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Xi-cD-5ov" firstAttribute="top" secondItem="4Qf-vZ-t9I" secondAttribute="bottom" constant="36" id="eHk-Fp-lrQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Wf3-FF-jas" firstAttribute="top" secondItem="Xdi-Fa-0cY" secondAttribute="bottom" constant="56" id="jFf-Mi-Tg4">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XtX-4H-f6i" firstAttribute="top" secondItem="Wf3-FF-jas" secondAttribute="bottom" constant="16" id="jsh-wd-ibd"/>
                            <constraint firstItem="XtX-4H-f6i" firstAttribute="leading" secondItem="0ih-d3-0dl" secondAttribute="trailing" constant="2" id="kk2-3c-99o"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="trailing" secondItem="XgW-AL-B2I" secondAttribute="trailingMargin" id="lRf-2v-HPF"/>
                            <constraint firstItem="Wf3-FF-jas" firstAttribute="leading" secondItem="0ih-d3-0dl" secondAttribute="trailing" constant="2" id="nH6-Ap-Yf2"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="60" id="nmz-wx-hZS"/>
                            <constraint firstItem="XtX-4H-f6i" firstAttribute="top" secondItem="Wf3-FF-jas" secondAttribute="bottom" constant="16" id="oEy-hP-CmD"/>
                            <constraint firstAttribute="centerX" secondItem="Wf3-FF-jas" secondAttribute="centerX" id="pAk-G0-IfA"/>
                            <constraint firstItem="X4S-9S-IH9" firstAttribute="top" secondItem="4Qf-vZ-t9I" secondAttribute="bottom" constant="16" id="qCT-U6-OhM">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Xdi-Fa-0cY" firstAttribute="top" secondItem="zCr-CI-16d" secondAttribute="bottom" constant="38" id="rix-I8-4mS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="0ih-d3-0dl" firstAttribute="leading" secondItem="XgW-AL-B2I" secondAttribute="leadingMargin" id="sQb-8M-f9S"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="top" secondItem="4Qf-vZ-t9I" secondAttribute="bottom" constant="8" id="tcq-SM-It7"/>
                            <constraint firstAttribute="centerX" secondItem="XtX-4H-f6i" secondAttribute="centerX" id="tdE-Tg-WdV"/>
                            <constraint firstAttribute="centerX" secondItem="7Xi-cD-5ov" secondAttribute="centerX" id="uGo-ut-GdN"/>
                            <constraint firstItem="oxa-wX-0b5" firstAttribute="leading" secondItem="Wf3-FF-jas" secondAttribute="trailing" constant="2" id="xKV-ku-7cX"/>
                            <constraint firstItem="0ih-d3-0dl" firstAttribute="top" secondItem="4Qf-vZ-t9I" secondAttribute="bottom" constant="8" id="xTy-e7-SYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qf-vZ-t9I" secondAttribute="trailing" constant="46" id="yfj-Ap-M51">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Qf-vZ-t9I"/>
                                <exclude reference="Wf3-FF-jas"/>
                                <exclude reference="XtX-4H-f6i"/>
                                <exclude reference="0ih-d3-0dl"/>
                                <exclude reference="oxa-wX-0b5"/>
                                <exclude reference="Xdi-Fa-0cY"/>
                                <exclude reference="7Xi-cD-5ov"/>
                                <exclude reference="zCr-CI-16d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="at0-8s-h6B"/>
                                <exclude reference="bXP-96-0Jn"/>
                                <exclude reference="yfj-Ap-M51"/>
                                <exclude reference="sQb-8M-f9S"/>
                                <exclude reference="xTy-e7-SYU"/>
                                <exclude reference="FTX-7N-lOX"/>
                                <exclude reference="eHk-Fp-lrQ"/>
                                <exclude reference="uGo-ut-GdN"/>
                                <exclude reference="qCT-U6-OhM"/>
                                <exclude reference="BAJ-lm-g6Y"/>
                                <exclude reference="QQB-UK-Q8d"/>
                                <exclude reference="AgR-sw-aM0"/>
                                <exclude reference="Ejp-tp-ntG"/>
                                <exclude reference="GrP-oi-8Uw"/>
                                <exclude reference="UNp-hD-Uih"/>
                                <exclude reference="lRf-2v-HPF"/>
                                <exclude reference="tcq-SM-It7"/>
                                <exclude reference="xKV-ku-7cX"/>
                                <exclude reference="QHD-g6-pW2"/>
                                <exclude reference="rix-I8-4mS"/>
                                <exclude reference="jFf-Mi-Tg4"/>
                                <exclude reference="nH6-Ap-Yf2"/>
                                <exclude reference="pAk-G0-IfA"/>
                                <exclude reference="jsh-wd-ibd"/>
                                <exclude reference="kk2-3c-99o"/>
                                <exclude reference="oEy-hP-CmD"/>
                                <exclude reference="tdE-Tg-WdV"/>
                                <exclude reference="2pq-ig-0Xm"/>
                                <exclude reference="FpR-d5-oPh"/>
                                <exclude reference="LRz-c3-dXZ"/>
                                <exclude reference="ZGw-a2-23x"/>
                                <exclude reference="nmz-wx-hZS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Qf-vZ-t9I"/>
                                <include reference="Wf3-FF-jas"/>
                                <include reference="XtX-4H-f6i"/>
                                <include reference="0ih-d3-0dl"/>
                                <include reference="oxa-wX-0b5"/>
                                <include reference="Xdi-Fa-0cY"/>
                                <include reference="7Xi-cD-5ov"/>
                                <include reference="zCr-CI-16d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="at0-8s-h6B"/>
                                <include reference="bXP-96-0Jn"/>
                                <include reference="yfj-Ap-M51"/>
                                <include reference="sQb-8M-f9S"/>
                                <include reference="xTy-e7-SYU"/>
                                <include reference="FTX-7N-lOX"/>
                                <include reference="eHk-Fp-lrQ"/>
                                <include reference="uGo-ut-GdN"/>
                                <include reference="qCT-U6-OhM"/>
                                <include reference="BAJ-lm-g6Y"/>
                                <include reference="QQB-UK-Q8d"/>
                                <include reference="AgR-sw-aM0"/>
                                <include reference="Ejp-tp-ntG"/>
                                <include reference="GrP-oi-8Uw"/>
                                <include reference="UNp-hD-Uih"/>
                                <include reference="lRf-2v-HPF"/>
                                <include reference="tcq-SM-It7"/>
                                <include reference="xKV-ku-7cX"/>
                                <include reference="QHD-g6-pW2"/>
                                <include reference="rix-I8-4mS"/>
                                <include reference="jFf-Mi-Tg4"/>
                                <include reference="nH6-Ap-Yf2"/>
                                <include reference="pAk-G0-IfA"/>
                                <include reference="jsh-wd-ibd"/>
                                <include reference="kk2-3c-99o"/>
                                <include reference="oEy-hP-CmD"/>
                                <include reference="tdE-Tg-WdV"/>
                                <exclude reference="2pq-ig-0Xm"/>
                                <include reference="FpR-d5-oPh"/>
                                <include reference="LRz-c3-dXZ"/>
                                <include reference="ZGw-a2-23x"/>
                                <exclude reference="nmz-wx-hZS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="RcdKn4dMi" id="nPq-jO-A0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHn-rJ-Mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="641.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v89-iv-G4h">
            <objects>
                <tabBarController id="lWz-Mq-syl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="9fU-za-uaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7R-WU-mq1" kind="relationship" relationship="viewControllers" id="03c-NI-3zI"/>
                        <segue destination="8So-nL-qqk" kind="relationship" relationship="viewControllers" id="PYC-dj-dlg"/>
                        <segue destination="iLI-Vp-3Qf" kind="relationship" relationship="viewControllers" id="zG6-hd-Hg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-EY-XPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="954"/>
        </scene>
        <!--Events-->
        <scene sceneID="bU6-F8-cK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8So-nL-qqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="forkSpoon30" id="L6S-40-htj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c1-8g-OaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQt-0W-sKz" kind="relationship" relationship="rootViewController" id="73L-ND-Xtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAG-iv-Pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5" y="954"/>
        </scene>
        <!--Events-->
        <scene sceneID="PiS-3T-6ST">
            <objects>
                <tableViewController id="AQt-0W-sKz" customClass="AllEventsTableViewController" customModule="Dinner_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3C-IK-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="9eA-E0-Ppd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eA-E0-Ppd" id="EjN-c1-Q1n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQt-0W-sKz" id="hS6-a1-rLo"/>
                            <outlet property="delegate" destination="AQt-0W-sKz" id="26i-65-NTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="3jU-Sm-zlj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eHs-xR-X4G">
                            <color key="tintColor" red="0.70661393350000001" green="0.026195128469999999" blue="0.065525935270000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjH-LU-lBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.5" y="954"/>
        </scene>
        <!--Guests-->
        <scene sceneID="igT-8i-yzd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu2-OG-3ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLI-Vp-3Qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guests" image="Flaticon_33308" id="6QP-W9-Jm1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCX-AB-2EA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgD-mv-QKj" kind="relationship" relationship="rootViewController" id="mZn-Cb-PKw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="934.5" y="1353.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flaticon_33308" width="30" height="30"/>
        <image name="RcdKn4dMi" width="30" height="30"/>
        <image name="forkSpoon30" width="30" height="30"/>
        <image name="forkSpoonFull" width="243" height="239"/>
        <image name="verticalDPartyLogo" width="825" height="197"/>
    </resources>
</document>
