<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWz-Mq-syl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dinner_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-oQ-gdX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="297" height="237"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-UQ-Cpc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="103" y="325" width="263" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-yg-F6i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Guest">
                                    <color key="titleColor" red="0.60199351042727267" green="0.029212115521523519" blue="0.0094559597231352634" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="404" y="325" width="263" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-us-G2m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Manage Events">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="103" y="409" width="263" height="48"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-E0-0uy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Manage Guests">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="404" y="409" width="263" height="48"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Cn-VPc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="404" y="28" width="239" height="44"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-Hc-909">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="6e0-q8-ilL"/>
                                    <constraint firstAttribute="height" constant="40" id="NOH-gp-GWR"/>
                                    <constraint firstAttribute="width" constant="276" id="Qtu-B7-RjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6e0-q8-ilL"/>
                                        <exclude reference="NOH-gp-GWR"/>
                                        <exclude reference="Qtu-B7-RjO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6e0-q8-ilL"/>
                                        <include reference="NOH-gp-GWR"/>
                                        <include reference="Qtu-B7-RjO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-RG-6rW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Yla-7Q-I78"/>
                                    <constraint firstAttribute="height" constant="40" id="dvi-zJ-Nty"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="zKL-yF-f3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create Guest">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yla-7Q-I78"/>
                                        <exclude reference="dvi-zJ-Nty"/>
                                        <exclude reference="zKL-yF-f3x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yla-7Q-I78"/>
                                        <include reference="dvi-zJ-Nty"/>
                                        <include reference="zKL-yF-f3x"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-c6-qn0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1qr-tV-O5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1qr-tV-O5c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1qr-tV-O5c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-fB-RMa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jET-xT-aI5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jET-xT-aI5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jET-xT-aI5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalDPartyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-DA-iHZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="6lb-p8-Lpz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="7JU-0S-rfN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="QM1-pL-ulE"/>
                                    <constraint firstAttribute="width" constant="275" id="k2E-Hv-5U0"/>
                                    <constraint firstAttribute="height" constant="128" id="oeJ-Ue-kWJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6lb-p8-Lpz"/>
                                        <exclude reference="7JU-0S-rfN"/>
                                        <exclude reference="QM1-pL-ulE"/>
                                        <exclude reference="k2E-Hv-5U0"/>
                                        <exclude reference="oeJ-Ue-kWJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6lb-p8-Lpz"/>
                                        <include reference="7JU-0S-rfN"/>
                                        <include reference="QM1-pL-ulE"/>
                                        <include reference="k2E-Hv-5U0"/>
                                        <exclude reference="oeJ-Ue-kWJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-dt-WLX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-UJ-kAm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="oYw-E6-F5J"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-1" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.58751276552287579" green="0.021779888058120946" blue="0.054481410030698486" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VEo-Hc-909" secondAttribute="centerX" id="1eI-Bk-cPz"/>
                            <constraint firstAttribute="centerX" secondItem="8jK-dt-WLX" secondAttribute="centerX" id="2si-dx-J6d"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" constant="8" id="45E-Tb-eKH"/>
                            <constraint firstItem="D1E-DA-iHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4jt-UM-9DC"/>
                            <constraint firstItem="fVS-oQ-gdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Fm-Fh-Khc"/>
                            <constraint firstItem="3Z8-c6-qn0" firstAttribute="leading" secondItem="VEo-Hc-909" secondAttribute="trailing" constant="8" id="A6K-BA-ICf"/>
                            <constraint firstItem="3Z8-c6-qn0" firstAttribute="leading" secondItem="FBl-RG-6rW" secondAttribute="trailing" constant="8" id="DzO-wt-pTI"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" id="ELQ-XK-R6i"/>
                            <constraint firstAttribute="bottom" secondItem="FBl-RG-6rW" secondAttribute="bottom" constant="83" id="EzS-AI-EJ8"/>
                            <constraint firstItem="FBl-RG-6rW" firstAttribute="top" secondItem="VEo-Hc-909" secondAttribute="bottom" constant="16" id="Gvd-af-RSW"/>
                            <constraint firstItem="D1E-DA-iHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JAR-ch-uiS"/>
                            <constraint firstAttribute="centerX" secondItem="D1E-DA-iHZ" secondAttribute="centerX" id="JZW-AT-PDX"/>
                            <constraint firstItem="D1E-DA-iHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kbp-kq-AHy"/>
                            <constraint firstItem="FBl-RG-6rW" firstAttribute="bottom" secondItem="ah7-fB-RMa" secondAttribute="bottom" id="M1f-9j-rQg"/>
                            <constraint firstItem="VEo-Hc-909" firstAttribute="leading" secondItem="ah7-fB-RMa" secondAttribute="trailing" constant="8" id="RDb-0W-Bnk"/>
                            <constraint firstItem="FBl-RG-6rW" firstAttribute="top" secondItem="VEo-Hc-909" secondAttribute="bottom" constant="8" id="V1z-wO-HTw"/>
                            <constraint firstItem="ah7-fB-RMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHp-a6-yOd"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" constant="8" id="aBN-OH-Hwv"/>
                            <constraint firstItem="c8T-UJ-kAm" firstAttribute="top" secondItem="FBl-RG-6rW" secondAttribute="bottom" constant="39" id="ai8-Me-w7X"/>
                            <constraint firstItem="fVS-oQ-gdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dj9-xQ-ge8"/>
                            <constraint firstItem="3Z8-c6-qn0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f9O-CT-2Eb"/>
                            <constraint firstAttribute="centerX" secondItem="D1E-DA-iHZ" secondAttribute="centerX" id="hHc-eu-wZu"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" constant="8" id="hRu-7N-EaD"/>
                            <constraint firstItem="FBl-RG-6rW" firstAttribute="bottom" secondItem="3Z8-c6-qn0" secondAttribute="bottom" id="l3v-4b-ntI"/>
                            <constraint firstItem="D1E-DA-iHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m13-A7-LDg"/>
                            <constraint firstItem="D1E-DA-iHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nRA-Ol-Tw7"/>
                            <constraint firstItem="FBl-RG-6rW" firstAttribute="leading" secondItem="ah7-fB-RMa" secondAttribute="trailing" constant="8" id="rMH-9h-bP0"/>
                            <constraint firstAttribute="centerX" secondItem="FBl-RG-6rW" secondAttribute="centerX" id="s03-T9-PbK"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" constant="36" id="ucU-QW-ZEp"/>
                            <constraint firstItem="8jK-dt-WLX" firstAttribute="top" secondItem="D1E-DA-iHZ" secondAttribute="bottom" constant="8" id="ulZ-Xt-G47"/>
                            <constraint firstItem="3Z8-c6-qn0" firstAttribute="width" secondItem="ah7-fB-RMa" secondAttribute="width" id="vjV-Yc-t07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fVS-oQ-gdX"/>
                                <exclude reference="r7A-UQ-Cpc"/>
                                <exclude reference="vRT-yg-F6i"/>
                                <exclude reference="Z5p-us-G2m"/>
                                <exclude reference="VK6-E0-0uy"/>
                                <exclude reference="1Pe-Cn-VPc"/>
                                <exclude reference="VEo-Hc-909"/>
                                <exclude reference="FBl-RG-6rW"/>
                                <exclude reference="3Z8-c6-qn0"/>
                                <exclude reference="ah7-fB-RMa"/>
                                <exclude reference="D1E-DA-iHZ"/>
                                <exclude reference="8jK-dt-WLX"/>
                                <exclude reference="c8T-UJ-kAm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Fm-Fh-Khc"/>
                                <exclude reference="dj9-xQ-ge8"/>
                                <exclude reference="4jt-UM-9DC"/>
                                <exclude reference="JAR-ch-uiS"/>
                                <exclude reference="JZW-AT-PDX"/>
                                <exclude reference="Kbp-kq-AHy"/>
                                <exclude reference="hHc-eu-wZu"/>
                                <exclude reference="m13-A7-LDg"/>
                                <exclude reference="nRA-Ol-Tw7"/>
                                <exclude reference="2si-dx-J6d"/>
                                <exclude reference="45E-Tb-eKH"/>
                                <exclude reference="ELQ-XK-R6i"/>
                                <exclude reference="aBN-OH-Hwv"/>
                                <exclude reference="hRu-7N-EaD"/>
                                <exclude reference="ucU-QW-ZEp"/>
                                <exclude reference="ulZ-Xt-G47"/>
                                <exclude reference="ZHp-a6-yOd"/>
                                <exclude reference="1eI-Bk-cPz"/>
                                <exclude reference="RDb-0W-Bnk"/>
                                <exclude reference="EzS-AI-EJ8"/>
                                <exclude reference="Gvd-af-RSW"/>
                                <exclude reference="M1f-9j-rQg"/>
                                <exclude reference="V1z-wO-HTw"/>
                                <exclude reference="l3v-4b-ntI"/>
                                <exclude reference="rMH-9h-bP0"/>
                                <exclude reference="s03-T9-PbK"/>
                                <exclude reference="A6K-BA-ICf"/>
                                <exclude reference="DzO-wt-pTI"/>
                                <exclude reference="f9O-CT-2Eb"/>
                                <exclude reference="vjV-Yc-t07"/>
                                <exclude reference="ai8-Me-w7X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="fVS-oQ-gdX"/>
                                <include reference="r7A-UQ-Cpc"/>
                                <include reference="vRT-yg-F6i"/>
                                <include reference="Z5p-us-G2m"/>
                                <include reference="VK6-E0-0uy"/>
                                <include reference="1Pe-Cn-VPc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Fm-Fh-Khc"/>
                                <include reference="dj9-xQ-ge8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VEo-Hc-909"/>
                                <include reference="FBl-RG-6rW"/>
                                <include reference="3Z8-c6-qn0"/>
                                <include reference="ah7-fB-RMa"/>
                                <include reference="D1E-DA-iHZ"/>
                                <include reference="8jK-dt-WLX"/>
                                <include reference="c8T-UJ-kAm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4jt-UM-9DC"/>
                                <exclude reference="JAR-ch-uiS"/>
                                <include reference="JZW-AT-PDX"/>
                                <exclude reference="Kbp-kq-AHy"/>
                                <include reference="hHc-eu-wZu"/>
                                <exclude reference="m13-A7-LDg"/>
                                <exclude reference="nRA-Ol-Tw7"/>
                                <include reference="2si-dx-J6d"/>
                                <include reference="45E-Tb-eKH"/>
                                <exclude reference="ELQ-XK-R6i"/>
                                <include reference="aBN-OH-Hwv"/>
                                <exclude reference="hRu-7N-EaD"/>
                                <exclude reference="ucU-QW-ZEp"/>
                                <exclude reference="ulZ-Xt-G47"/>
                                <include reference="ZHp-a6-yOd"/>
                                <include reference="1eI-Bk-cPz"/>
                                <include reference="RDb-0W-Bnk"/>
                                <include reference="EzS-AI-EJ8"/>
                                <include reference="Gvd-af-RSW"/>
                                <include reference="M1f-9j-rQg"/>
                                <exclude reference="V1z-wO-HTw"/>
                                <include reference="l3v-4b-ntI"/>
                                <include reference="rMH-9h-bP0"/>
                                <include reference="s03-T9-PbK"/>
                                <include reference="A6K-BA-ICf"/>
                                <include reference="DzO-wt-pTI"/>
                                <include reference="f9O-CT-2Eb"/>
                                <include reference="vjV-Yc-t07"/>
                                <include reference="ai8-Me-w7X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="294.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="b8A-ro-xqS">
            <objects>
                <viewController id="XHi-Vq-1jR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoQ-mC-Yia"/>
                        <viewControllerLayoutGuide type="bottom" id="SDo-5R-epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngL-ow-b2p">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="L6S-40-htj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFd-Nm-K0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.5" y="950.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="fy5-eZ-5WQ">
            <objects>
                <viewController id="mqw-VV-nkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neY-A8-W75"/>
                        <viewControllerLayoutGuide type="bottom" id="6ch-0O-lsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5H-P9-kr2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6QP-W9-Jm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0k-CK-ppu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="1353.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CiG-dG-I4d">
            <objects>
                <viewController id="L7R-WU-mq1" customClass="HomeViewController" customModule="Dinner_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijB-Ib-eaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn6-U9-dmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgW-AL-B2I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalDPartyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-vZ-t9I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MeM-Ya-I8m"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="WSM-ag-qH8"/>
                                    <constraint firstAttribute="width" constant="275" id="k7y-6C-HpI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="nMt-bA-GWA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="oou-tu-Xud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nMt-bA-GWA"/>
                                        <exclude reference="oou-tu-Xud"/>
                                        <exclude reference="WSM-ag-qH8"/>
                                        <exclude reference="k7y-6C-HpI"/>
                                        <exclude reference="MeM-Ya-I8m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nMt-bA-GWA"/>
                                        <include reference="oou-tu-Xud"/>
                                        <include reference="WSM-ag-qH8"/>
                                        <include reference="k7y-6C-HpI"/>
                                        <exclude reference="MeM-Ya-I8m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-FF-jas">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="aSy-1H-UCc"/>
                                    <constraint firstAttribute="width" constant="276" id="cxc-PO-J42"/>
                                    <constraint firstAttribute="height" constant="40" id="w5V-C9-VQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSy-1H-UCc"/>
                                        <exclude reference="w5V-C9-VQn"/>
                                        <exclude reference="cxc-PO-J42"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aSy-1H-UCc"/>
                                        <include reference="w5V-C9-VQn"/>
                                        <include reference="cxc-PO-J42"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-4H-f6i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJy-bJ-Sdr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="VXR-fv-iRP"/>
                                    <constraint firstAttribute="width" constant="276" id="XDt-GE-Pbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create Guest">
                                    <color key="titleColor" red="0.60199351040000004" green="0.029212115520000002" blue="0.009455959723" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDt-GE-Pbr"/>
                                        <exclude reference="TJy-bJ-Sdr"/>
                                        <exclude reference="VXR-fv-iRP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDt-GE-Pbr"/>
                                        <include reference="TJy-bJ-Sdr"/>
                                        <include reference="VXR-fv-iRP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="8" id="2pq-ig-0Xm"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="16" id="LRz-c3-dXZ"/>
                            <constraint firstItem="4Qf-vZ-t9I" firstAttribute="top" secondItem="ijB-Ib-eaq" secondAttribute="bottom" id="at0-8s-h6B"/>
                            <constraint firstItem="4Qf-vZ-t9I" firstAttribute="leading" secondItem="XgW-AL-B2I" secondAttribute="leadingMargin" constant="47" id="bXP-96-0Jn"/>
                            <constraint firstItem="XtX-4H-f6i" firstAttribute="top" secondItem="Wf3-FF-jas" secondAttribute="bottom" constant="16" id="jsh-wd-ibd"/>
                            <constraint firstItem="Gn6-U9-dmZ" firstAttribute="top" secondItem="XtX-4H-f6i" secondAttribute="bottom" constant="60" id="nmz-wx-hZS"/>
                            <constraint firstItem="XtX-4H-f6i" firstAttribute="top" secondItem="Wf3-FF-jas" secondAttribute="bottom" constant="16" id="oEy-hP-CmD"/>
                            <constraint firstAttribute="centerX" secondItem="Wf3-FF-jas" secondAttribute="centerX" id="pAk-G0-IfA"/>
                            <constraint firstAttribute="centerX" secondItem="XtX-4H-f6i" secondAttribute="centerX" id="tdE-Tg-WdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qf-vZ-t9I" secondAttribute="trailing" constant="46" id="yfj-Ap-M51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Qf-vZ-t9I"/>
                                <exclude reference="Wf3-FF-jas"/>
                                <exclude reference="XtX-4H-f6i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="at0-8s-h6B"/>
                                <exclude reference="bXP-96-0Jn"/>
                                <exclude reference="yfj-Ap-M51"/>
                                <exclude reference="pAk-G0-IfA"/>
                                <exclude reference="jsh-wd-ibd"/>
                                <exclude reference="oEy-hP-CmD"/>
                                <exclude reference="tdE-Tg-WdV"/>
                                <exclude reference="2pq-ig-0Xm"/>
                                <exclude reference="LRz-c3-dXZ"/>
                                <exclude reference="nmz-wx-hZS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Qf-vZ-t9I"/>
                                <include reference="Wf3-FF-jas"/>
                                <include reference="XtX-4H-f6i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="at0-8s-h6B"/>
                                <include reference="bXP-96-0Jn"/>
                                <include reference="yfj-Ap-M51"/>
                                <include reference="pAk-G0-IfA"/>
                                <include reference="jsh-wd-ibd"/>
                                <include reference="oEy-hP-CmD"/>
                                <include reference="tdE-Tg-WdV"/>
                                <exclude reference="2pq-ig-0Xm"/>
                                <include reference="LRz-c3-dXZ"/>
                                <exclude reference="nmz-wx-hZS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nPq-jO-A0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHn-rJ-Mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v89-iv-G4h">
            <objects>
                <tabBarController id="lWz-Mq-syl" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9fU-za-uaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7R-WU-mq1" kind="relationship" relationship="viewControllers" id="03c-NI-3zI"/>
                        <segue destination="XHi-Vq-1jR" kind="relationship" relationship="viewControllers" id="PYC-dj-dlg"/>
                        <segue destination="mqw-VV-nkO" kind="relationship" relationship="viewControllers" id="zG6-hd-Hg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-EY-XPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="verticalDPartyLogo" width="825" height="197"/>
    </resources>
</document>
